options = 
{
    ["playerName"] = "New callsign",
    ["miscellaneous"] = 
    {
        ["allow_server_screenshots"] = true,
        ["headmove"] = false,
        ["TrackIR_external_views"] = true,
        ["f5_nearest_ac"] = false,
        ["f11_free_camera"] = false,
        ["F2_view_effects"] = 1,
        ["f10_awacs"] = true,
        ["Coordinate_Display"] = "Lat Long",
        ["accidental_failures"] = false,
        ["autologin"] = true,
        ["force_feedback_enabled"] = false,
        ["collect_stat"] = false,
        ["chat_window_at_start"] = true,
        ["synchronize_controls"] = false,
        ["show_pilot_body"] = false,
    }, -- end of ["miscellaneous"]
    ["difficulty"] = 
    {
        ["fuel"] = false,
        ["compassTape"] = true,
        ["miniHUD"] = false,
        ["optionsView"] = "optview_myaircraft",
        ["setGlobal"] = false,
        ["avionicsLanguage"] = "english",
        ["cockpitVisualRM"] = true,
        ["reports"] = false,
        ["spectatorExternalViews"] = false,
        ["userSnapView"] = true,
        ["iconsTheme"] = "nato",
        ["weapons"] = false,
        ["padlock"] = false,
        ["birds"] = 0,
        ["permitCrash"] = false,
        ["immortal"] = false,
        ["cockpitStatusBarAllowed"] = false,
        ["wakeTurbulence"] = false,
        ["easyFlight"] = false,
        ["hideStick"] = false,
        ["radio"] = false,
        ["geffect"] = "realistic",
        ["userMarks"] = true,
        ["unrestrictedSATNAV"] = true,
        ["easyCommunication"] = false,
        ["units"] = "imperial",
        ["easyRadar"] = false,
        ["autoTrimmer"] = false,
        ["controlsIndicator"] = true,
        ["externalViews"] = false,
        ["RBDAI"] = true,
        ["aircraftMode"] = true,
        ["map"] = true,
        ["labels"] = false,
    }, -- end of ["difficulty"]
    ["VR"] = 
    {
        ["use_mouse"] = false,
        ["hand_controllers"] = false,
        ["custom_IPD"] = 63.5,
        ["custom_IPD_enable"] = false,
        ["enable"] = false,
        ["prefer_built_in_audio"] = false,
        ["box_mouse_cursor"] = false,
        ["pixel_density"] = 1,
    }, -- end of ["VR"]
    ["graphics"] = 
    {
        ["messagesFontScale"] = 1,
        ["rainDroplets"] = true,
        ["LensEffects"] = 0,
        ["heatBlr"] = 0,
        ["anisotropy"] = 0,
        ["water"] = 0,
        ["motionBlur"] = 0,
        ["outputGamma"] = 1.9,
        ["treesVisibility"] = 6629,
        ["aspect"] = 1.6666666666667,
        ["lights"] = 2,
        ["shadows"] = 2,
        ["MSAA"] = 0,
        ["SSAA"] = 0,
        ["height"] = 768,
        ["forestDistanceFactor"] = 0.2,
        ["cockpitGI"] = 0,
        ["terrainTextures"] = "min",
        ["multiMonitorSetup"] = "1camera",
        ["shadowTree"] = false,
        ["chimneySmokeDensity"] = 5,
        ["fullScreen"] = false,
        ["DOF"] = 0,
        ["clouds"] = 1,
        ["flatTerrainShadows"] = 2,
        ["width"] = 1280,
        ["useDeferredShading"] = 0,
        ["effects"] = 3,
        ["SSAO"] = 0,
        ["textures"] = 0,
        ["sync"] = false,
        ["preloadRadius"] = 5438,
        ["visibRange"] = "Low",
        ["scaleGui"] = false,
        ["civTraffic"] = "",
        ["clutterMaxDistance"] = 90,
    }, -- end of ["graphics"]
    ["plugins"] = 
    {
        ["Su-25T"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["Su-25T"]
        ["MiG-15bis"] = 
        {
            ["autoLeanToAimMiG15"] = true,
            ["CPLocalList"] = "default",
            ["gunCamera"] = 0,
            ["aiHelper"] = false,
        }, -- end of ["MiG-15bis"]
        ["P47D30"] = 
        {
            ["assistance"] = 0,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["P47D30"]
        ["Yak52"] = 
        {
            ["aileronTrim"] = 0,
            ["rudderTrim"] = 0,
            ["CPLocalList"] = "default",
            ["assistance"] = 0,
            ["autoRudder"] = false,
        }, -- end of ["Yak52"]
        ["Bf-109K-4"] = 
        {
            ["cameraOrigin"] = 0,
            ["aileronTrim"] = 0,
            ["assistance"] = 0,
            ["CPLocalList"] = "default",
            ["rudderTrim"] = 0,
            ["autoRudder"] = false,
        }, -- end of ["Bf-109K-4"]
        ["TF-51D"] = 
        {
            ["assistance"] = 0,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["TF-51D"]
        ["FW-190A8"] = 
        {
            ["assistance"] = 0,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["FW-190A8"]
        ["MiG-19P"] = 
        {
            ["GYROERR_Disable"] = false,
            ["ARK5_Frequency"] = false,
            ["CPT_Camera_OFF"] = false,
            ["CPLocalList"] = "default",
            ["ACHS1_System_Time"] = false,
            ["RP5_Ground_Return"] = 0,
        }, -- end of ["MiG-19P"]
        ["CaptoGlove"] = 
        {
            ["shoulderJointZ_Right"] = 23,
            ["armBending"] = 60,
            ["shoulderJointX_Right"] = -15,
            ["mouseClickSrc"] = 0,
            ["shoulderJointZ_Left"] = 23,
            ["shoulderJointX_Left"] = -15,
            ["set_debug"] = false,
            ["pitchOffsetGlove_Left"] = 0,
            ["yawOffsetGlove_Left"] = 0,
            ["yawOffsetShoulder_Right"] = 0,
            ["useBending"] = false,
            ["shoulderLength_Right"] = 40,
            ["pitchOffsetGlove_Right"] = 0,
            ["shoulderJointY_Left"] = -23,
            ["forearmLength_Left"] = 30,
            ["shoulderLength_Left"] = 40,
            ["set_attach"] = false,
            ["pitchOffsetShoulder_Right"] = 0,
            ["forearmLength_Right"] = 30,
            ["pitchOffsetShoulder_Left"] = 0,
            ["set_symmetrically"] = false,
            ["yawOffsetShoulder_Left"] = 0,
            ["enable"] = false,
            ["shoulderJointY_Right"] = -23,
            ["yawOffsetGlove_Right"] = 0,
        }, -- end of ["CaptoGlove"]
        ["FC3"] = 
        {
            ["CPLocalList_Su-25"] = "default",
            ["CPLocalList_Su-27"] = "default",
            ["CPLocalList_A-10A"] = "default",
            ["CPLocalList_Su-33"] = "default",
            ["CPLocalList_MiG-29S"] = "default",
            ["CPLocalList_MiG-29A"] = "default",
            ["CPLocalList_J-11A"] = "default",
            ["CPLocalList_MiG-29G"] = "default",
            ["CPLocalList_F-15C"] = "default",
        }, -- end of ["FC3"]
        ["I-16"] = 
        {
            ["assistance"] = 0,
            ["autoRudder"] = false,
        }, -- end of ["I-16"]
        ["MiG-21Bis"] = 
        {
            ["Pitot"] = false,
            ["Engine"] = true,
            ["Experimental"] = true,
            ["Shake"] = 100,
            ["CPLocalList"] = "default",
            ["Reticle"] = false,
            ["Freeze"] = false,
        }, -- end of ["MiG-21Bis"]
        ["F-5E-3"] = 
        {
            ["JoystickMode"] = 0,
            ["SightCamera"] = 0,
            ["CPLocalList"] = "default",
            ["aiHelper"] = false,
        }, -- end of ["F-5E-3"]
        ["F-14B"] = 
        {
            ["JESTER_HeadMenu"] = true,
            ["FFB_TRIM"] = false,
            ["JESTER_LandingCallouts"] = true,
            ["JESTER_SwitchToPSTT"] = true,
            ["CPLocalList"] = "default",
            ["TID_A2G"] = false,
            ["WEAP_OFF_GUN"] = false,
            ["JESTER_Camera"] = true,
            ["RadioMenuPttOptions"] = 0,
        }, -- end of ["F-14B"]
        ["SA342"] = 
        {
            ["StickRollCurve"] = 0,
            ["VibrationRate"] = 100,
            ["PreloadWaypoints"] = true,
            ["CPLocalList"] = "default",
            ["EngineBreak"] = true,
            ["EasierControls"] = false,
            ["RudderTrim"] = false,
            ["MiniStick"] = true,
            ["StickPitchCurve"] = 0,
            ["CPLocalListMG"] = "default",
            ["CPLocalListL"] = "default",
            ["ControlsDisplayLocation"] = 0,
            ["CPLocalListM"] = "default",
        }, -- end of ["SA342"]
        ["Christen Eagle II"] = 
        {
            ["SimplifiedRudder"] = false,
            ["CPLocalList"] = "default",
        }, -- end of ["Christen Eagle II"]
        ["DCS-SRS"] = 
        {
            ["srsOverlayEnabled"] = false,
            ["srsAutoLaunchEnabled"] = false,
            ["srsOverlayCompactModeEnabled"] = false,
        }, -- end of ["DCS-SRS"]
        ["SpitfireLFMkIX"] = 
        {
            ["assistance"] = 0,
            ["aileronTrim"] = 0,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["SpitfireLFMkIX"]
        ["L-39C"] = 
        {
            ["sarpp"] = 1,
            ["CPLocalList"] = "default",
            ["CPLocalZAList"] = "default",
            ["gunCamera"] = 1,
        }, -- end of ["L-39C"]
        ["AV8BNA"] = 
        {
            ["CPLocalList"] = "default",
            ["INS_Alignment"] = 0,
            ["INS_GYROHasNAV"] = false,
            ["MPCD_EXPORT"] = false,
        }, -- end of ["AV8BNA"]
        ["FW-190D9"] = 
        {
            ["assistance"] = 0,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["FW-190D9"]
        ["M-2000C"] = 
        {
            ["UNI_ALIGNED"] = false,
            ["AOA_SHOWINHUD"] = false,
            ["TDC_GatePPI"] = 5,
            ["TDC_PPI_is_Polar"] = false,
            ["CPLocalList"] = "default",
            ["UNI_NODRIFT"] = false,
            ["TDC_KBPrecission"] = 100,
        }, -- end of ["M-2000C"]
        ["F-16C"] = 
        {
            ["abDetent"] = 0,
            ["canopyReflections"] = 0,
            ["hmdEye"] = 1,
            ["CPLocalList"] = "default",
            ["canopyTint"] = 0,
            ["mfdReflections"] = 0,
        }, -- end of ["F-16C"]
        ["Ka-50"] = 
        {
            ["Ka50TrimmingMethod"] = 0,
            ["CPLocalList"] = "default",
            ["Ka50RudderTrimmer"] = false,
            ["helmetCircleDisplacement"] = 11,
        }, -- end of ["Ka-50"]
        ["C-101EB"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["C-101EB"]
        ["P-51D"] = 
        {
            ["assistance"] = 0,
            ["autoRudder"] = false,
            ["CPLocalList_P51D25NA"] = "default",
            ["CPLocalList_P51D30NA"] = "default",
        }, -- end of ["P-51D"]
        ["NS430"] = 
        {
            ["bf109k4_enabled"] = false,
            ["ka50_enabled"] = false,
            ["mig29g_enabled"] = false,
            ["fw190d9_enabled"] = false,
            ["f15c_enabled"] = false,
            ["a10c_enabled"] = false,
            ["su27_enabled"] = false,
            ["SpitfireLFMkIX_enabled"] = false,
            ["mi8_common_enabled"] = false,
            ["c101cc_common_enabled"] = false,
            ["SpitfireLFMkIXCW_enabled"] = false,
            ["sa342mistral_enabled"] = false,
            ["f86f_enabled"] = false,
            ["j11a_enabled"] = false,
            ["su25_enabled"] = false,
            ["c101cc_3D_enabled"] = false,
            ["mig29a_enabled"] = false,
            ["uh1h_enabled"] = false,
            ["miraj_enabled"] = false,
            ["ajs37_enabled"] = false,
            ["f16cmbl50_enabled"] = false,
            ["i16_enabled"] = false,
            ["av8b_enabled"] = false,
            ["yak52_enabled"] = false,
            ["f5e3_enabled"] = false,
            ["a10a_enabled"] = false,
            ["mig21bis_enabled"] = false,
            ["mig29s_enabled"] = false,
            ["su33_enabled"] = false,
            ["p51d_enabled"] = false,
            ["su25t_enabled"] = false,
            ["sa342m_enabled"] = false,
            ["sa342l_enabled"] = false,
            ["l39za_enabled"] = false,
            ["mi8_3D_enabled"] = false,
            ["hawk_enabled"] = false,
            ["sa342minigun_enabled"] = false,
            ["mig15bis_enabled"] = false,
            ["l39c_common_enabled"] = false,
            ["l39c_3D_enabled"] = false,
            ["c101eb_3D_enabled"] = false,
            ["c101eb_common_enabled"] = false,
            ["fa18c_enabled"] = false,
            ["tf51d_enabled"] = false,
        }, -- end of ["NS430"]
        ["CA"] = 
        {
            ["kompass_options"] = 1,
            ["ground_target_info"] = true,
            ["ground_aim_helper"] = true,
            ["ground_platform_shake"] = true,
            ["ground_automatic"] = true,
        }, -- end of ["CA"]
        ["F-86F"] = 
        {
            ["landSeatAdjustF86"] = true,
            ["aiHelper"] = false,
            ["CPLocalList"] = "default",
            ["NoseWheelSteeringSimpleBehaviourF86"] = true,
            ["gunCamera"] = 0,
        }, -- end of ["F-86F"]
        ["JF-17"] = 
        {
            ["PROG04FLBI"] = 3,
            ["PROG04FLN"] = 4,
            ["PROG01FLBI"] = 3,
            ["PROG03CHBI"] = 3,
            ["PROG04FLI"] = 2,
            ["PROG01FLR"] = 1,
            ["MFCD_WMD_TDC"] = 1,
            ["PROG02CHI"] = 2,
            ["PROG05FLN"] = 4,
            ["PROG02CHN"] = 3,
            ["PROG04CHR"] = 1,
            ["PROG04CHBI"] = 3,
            ["PROG02TYPE"] = 0,
            ["KYBDPITCH"] = 0,
            ["PROG02FLBI"] = 3,
            ["PROG02CHR"] = 3,
            ["CHAFFBINGO"] = 10,
            ["PROG03TYPE"] = 1,
            ["PROG03CHR"] = 1,
            ["PROG01CHI"] = 3,
            ["PROG05CHI"] = 1,
            ["DMAPTYPE"] = 0,
            ["PROG03FLR"] = 2,
            ["PROG05FLR"] = 3,
            ["PROG02FLR"] = 1,
            ["PROG01TYPE"] = 0,
            ["PROG03FLN"] = 4,
            ["VOICELOCALE"] = 1,
            ["PROG03CHN"] = 1,
            ["PROG05FLI"] = 1,
            ["PROG03CHI"] = 2,
            ["PROG03FLBI"] = 0,
            ["CPLocalList"] = "default",
            ["PROG05CHR"] = 3,
            ["PROG02FLI"] = 2,
            ["PROG05CHBI"] = 0,
            ["FLAREBINGO"] = 8,
            ["PROG04CHN"] = 1,
            ["MFCD_TVIR_TDC"] = 1,
            ["MFCD_RDR_TDC"] = 1,
            ["PROG01FLI"] = 2,
            ["PROG04TYPE"] = 1,
            ["PROG05TYPE"] = 2,
            ["PROG05FLBI"] = 0,
            ["HiddenStick"] = false,
            ["PROG03FLI"] = 3,
            ["PROG01CHR"] = 3,
            ["PROG02CHBI"] = 3,
            ["PROG01CHBI"] = 0,
            ["MUSICNUM_SLIDER"] = 10,
            ["TDC_DEADZONE"] = 0.02,
            ["PROG04FLR"] = 3,
            ["PROG05CHN"] = 4,
            ["MFCD_DLPOD_TDC"] = 1,
            ["PROG02FLN"] = 1,
            ["PROG04CHI"] = 2,
            ["HUD_RDR_TDC"] = 1,
            ["PROG01CHN"] = 4,
            ["PROG01FLN"] = 1,
        }, -- end of ["JF-17"]
        ["A-10C"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["A-10C"]
        ["AJS37"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["AJS37"]
        ["Mi-8MTV2"] = 
        {
            ["Mi8TrimmingMethod"] = 0,
            ["Mi8CockpitShake"] = 50,
            ["gunCamera"] = 0,
            ["controlHelperMi8"] = false,
            ["Mi8RudderTrimmer"] = false,
            ["collectiveDisengage"] = 1,
            ["Mi8FOV"] = 120,
            ["Mi8AutopilotAdjustment"] = false,
            ["CPLocalList"] = "default",
            ["collectiveBrake"] = 0,
        }, -- end of ["Mi-8MTV2"]
        ["UH-1H"] = 
        {
            ["UHRudderTrimmer"] = false,
            ["autoPilot"] = true,
            ["UH1HCockpitShake"] = 50,
            ["CPLocalList"] = "default",
            ["weapTooltips"] = true,
            ["UHTrimmingMethod"] = 0,
        }, -- end of ["UH-1H"]
        ["F/A-18C"] = 
        {
            ["abDetent"] = 0,
            ["canopyReflections"] = 0,
            ["hmdEye"] = 1,
            ["CPLocalList"] = "default",
            ["F18RealisticTDC"] = true,
            ["mfdReflections"] = 0,
        }, -- end of ["F/A-18C"]
        ["Ka-50_3"] = 
        {
            ["Ka50TrimmingMethod"] = 0,
            ["Ka50RudderTrimmer"] = false,
            ["CPLocalList"] = "default",
            ["Ka50PedalsYawReqReset"] = false,
            ["helmetCircleDisplacement"] = 11,
        }, -- end of ["Ka-50_3"]
    }, -- end of ["plugins"]
    ["format"] = 1,
    ["sound"] = 
    {
        ["hear_in_helmet"] = false,
        ["headphones"] = 0,
        ["cockpit"] = 0,
        ["world"] = 0,
        ["radioSpeech"] = false,
        ["GBreathEffect"] = false,
        ["volume"] = 0,
        ["headphones_on_external_views"] = false,
        ["music"] = 0,
        ["subtitles"] = false,
        ["gui"] = 0,
    }, -- end of ["sound"]
    ["views"] = 
    {
        ["cockpit"] = 
        {
            ["mirrors"] = false,
            ["reflections"] = false,
            ["avionics"] = 0,
        }, -- end of ["cockpit"]
    }, -- end of ["views"]
} -- end of options
